                 Internet
                     │
                     ▼
        Application Load Balancer
                     │
         ┌───────────┴───────────┐
         │                       │
         ▼                       ▼
   EC2 Instance 1          EC2 Instance 2
   (Auto Scaling Group)    (Auto Scaling Group)
         │                       │
         └───────────┬───────────┘
                     ▼
              Docker Containers
              ├── Frontend (React)
              └── Backend (Node.js)
                     │
                     ▼
              Amazon RDS (MySQL)
              (Private Subnet)
